NODE_ENV = development
PORT = 5000

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = XUZit8GOrgAdV8GCCFvLOc95d42ycwmY

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = HamD
JWT_EXPIRE = 30d  
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL = 65831d793b5417
SMTP_PASSWORD= 85c57e7e8c311e
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= DevCamper